# Innovation-project-of-college-student

./: README.md  参考资料.txt
codes/: speech-to-text.py
开题/: 项目计划书.docx  (+4 more)
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  local.properties  proguard-rules.pro
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/assets/: sharedperference
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/gradle/wrapper/: gradle-wrapper.properties
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/res/drawable/: footer_text_color.xml  shape.xml
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/res/drawable-mdpi/: background_login.xml  background_login_div_bg.xml
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/res/drawable-xhdpi/: live_btn_blue.xml  live_btn_gray.xml
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/res/layout/: activity_choose_video.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_splash.xml  camera_activity.xml  camera_bottombar.xml  comments_list.xml  demo_activity.xml  fragment_live.xml  item_video.xml  layout_main_footer.xml  layout_main_header.xml  localvideo_list.xml  mainforge.xml  tx_video_palyer_controller.xml
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/res/values/: colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml  vpi__colors.xml  vpi__defaults.xml
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/ksyun/media/streamer/demo/: CameraActivity.java  DemoActivity.java  FloatViewActivity.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/live/feilong/activity/: BaseFragmentActivity.java  MainActivity.java  SplashActivity.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/live/feilong/activity/personal/: LogIn.java  Register.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/live/feilong/activity/uploadvideo/: ChooseVideo.java  MainForge.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/live/feilong/common/: AppContext.java  AppException.java  AppManager.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/live/feilong/common/net/: CountingRequestBody.java  StrictNet.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/live/feilong/fragment/: LiveFragment.java  ShouYe.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/live/feilong/model/commentView/: CommentAdapter.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/live/feilong/model/listView/: FileCache.java  ImageLoader.java  LazyAdapter.java  MemoryCache.java  Utils.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/live/feilong/ui/: UIHelper.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/live/feilong/ui/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/live/feilong/utils/: FeilongHelper.java  MyActivityList.java  SharedPreferences.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/nicevideoplayer/: ChangeClarityDialog.java  Clarity.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/nicevideoplayer/video/: DanMuHelper.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/nicevideoplayer/video/adapter/: VideoAdapter.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/nicevideoplayer/video/adapter/holder/: VideoViewHolder.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/nicevideoplayer/video/base/: CompatHomeKeyActivity.java  CompatHomeKeyFragment.java  HomeKeyWatcher.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/nicevideoplayer/video/bean/: Video.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-android_show-master/android_show/src/com/nicevideoplayer/video/util/: DataUtil.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-liveshow-service-master/liveshow-service/: .gitignore  pom.xml
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-liveshow-service-master/liveshow-service/src/main/java/com/yangfeilong/live/: TwoDC.java  test.java  test1.java
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-liveshow-service-master/liveshow-service/src/main/resources/: sql_config
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-liveshow-service-master/liveshow-service/src/main/webapp/WEB-INF/: web.xml
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-liveshow-service-master/liveshow-service/src/main/webapp/WEB-INF/assets/css/: video.css
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-liveshow-service-master/liveshow-service/src/main/webapp/WEB-INF/assets/js/: video.js
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-liveshow-service-master/liveshow-service/src/main/webapp/WEB-INF/common/: __layout.html
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-liveshow-service-master/liveshow-service/src/main/webapp/WEB-INF/index/: index.html
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-liveshow-service-master/liveshow-service/src/main/webapp/WEB-INF/video/: index.html
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-liveshow-service-master/liveshow-service/src/main/webapp/js/: ForLogin.js
流媒体服务器自适应传输优化/AI云视频系统/代码文件/ssdutXiangMuKa-liveshow-service-master/liveshow-service/src/main/webapp/view/: Home.html  Login.html  Room.html  nav.html
(+116 files in other folders)
