<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.live.feilong.activity.uploadvideo.MainForge">
    <LinearLayout
        android:id="@+id/chooseUI"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/blue_light"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/blue_light">
            <ImageView
                android:id="@+id/back_to_mainforge"
                android:layout_marginBottom="@dimen/space_2"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_gravity="center|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_white_arrow_back"/>
            <TextView
                android:layout_marginLeft="@dimen/space_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布视频"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <TextView
                android:clickable="false"
                android:id="@+id/release_video"
                android:layout_marginRight="@dimen/space_20"
                android:layout_gravity="right"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:text="发布"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <EditText
            android:id="@+id/video_name"
            android:background="@null"
            android:textSize="18sp"
            android:hint="视频取什么名字好呢?...(不要超过20个字哦)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@color/blue_light"
            android:layout_marginTop="@dimen/space_20"
            android:layout_width="match_parent"
            android:layout_height="2dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/choose_video"
                    android:layout_marginTop="@dimen/space_20"
                    android:background="@drawable/add_video"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <TextView
                    android:id="@+id/text_chooseVideo"
                    android:textColor="@color/blue_light"
                    android:textSize="14sp"
                    android:text="选择视频文件"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"></LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/choose_face"
                    android:layout_marginTop="@dimen/space_20"
                    android:background="@drawable/add_video"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:maxHeight="150dp"
                    android:maxWidth="150dp"/>
                <TextView
                    android:id="@+id/text_chooseFace"
                    android:textColor="@color/blue_light"
                    android:textSize="14sp"
                    android:text="选择视频封面"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/blue_light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_2"></LinearLayout>

        <EditText
            android:id="@+id/video_description"
            android:background="@null"
            android:hint="随便说点什么吧...(100字以内哦)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/isUploading"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/blue_light"
            android:text="正在上传文件"
            android:id="@+id/uploadClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/uploadProgressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp" />
        <ProgressBar
            android:id="@+id/uploadProgressBar"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_2" />
        <TextView
            android:id="@+id/uploadProgress"
            android:text="当前进度:0%"
            android:textSize="16dp"
            android:textColor="@color/blue_light"
            android:layout_marginTop="29dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uploadProgressBar"/>
    </RelativeLayout>
    
</RelativeLayout>
